play.filters.enabled += "play.filters.csrf.CSRFFilter"
mongodb.uri = "mongodb://admin:123456@localhost:27017/FlightPrice?authSource=admin&readPreference=primary&ssl=false"

predictor {
  model_id = "76a5e302-2944-458d-81fb-c133f247882e"
}

bucket = "flight-price-models"

play {
  server {
    http {
      port = 7759
      address = "0.0.0.0"
    }
  }
}

spark {
 master = "local"
}
